{
  "name": "stellar-passkey-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "matrix:pull": "pnpm --filter @stellar-passkey/matrix matrix:pull",
    "matrix:ci": "pnpm --filter @stellar-passkey/matrix matrix:ci",
    "matrix:build": "pnpm --filter @stellar-passkey/matrix matrix:build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.15.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.15.0"
  }
}
